
#eureka.client.serviceUrl.defaultZone:http://eurekaservice-216.apps.na39.openshift.opentlc.com/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
#eureka.instance.hostname=circuit-breaker.adifv2.svc
eureka.server.enableSelfPreservation=false
#eureka.instance.port=8761
spring.application.name=eureka
spring.cloud.config.enabled=false
server.port=8761
eureka.client.service-url.default-zone = http://circuit-breaker.adifv2.svc:8761/eureka/
